use homebrew
use jq

brew_install 1password-beta
brew_install 1password-cli

1pass_has_account() (
  email="${1}"
  server="${2:-my.1password.com}"
  
  op --format json account list | jq -e "any(contains({url: \"${server}\", email: \"${email}\"}))" > /dev/null
)

1pass_login() (
  email="${1}"
  server="${2:-my.1password.com}"

  if 1pass_has_account "${email}" "${server}"; then return 0; fi

  echo "Please log into ${server} as ${email}…"
  open "onepassword://team-account/add?email=${email}&server=https://${server}"
  while ! 1pass_has_account "${email}" "${server}"; do
    sleep 0.1
  done
)
