use homebrew
use jq
use json

brew_install 1password
brew_install 1password-cli

copy ~/.zshrc.d

settings_root=~/"Library/Group Containers/2BUA8C4S2C.com.1password/Library/Application Support/1Password/Data/settings"
# If this is a fresh install, launch 1Password and wait for it to initialize.
if [[ ! -d "${settings_root}" ]]; then
  (
    while [[ ! -d "${settings_root}" ]]; do
      sleep 0.1
    done
    sleep 0.5 # What else can we detect…?
    killall -m 1Password
  ) &
  open -W /Applications/1Password.app
fi

merge_json "${settings_root}/settings.json" ./settings.json

1pass_has_account() (
  email="${1}"
  server="${2:-my.1password.com}"
  
  op --format json account list | jq -e "any(contains({url: \"${server}\", email: \"${email}\"}))" > /dev/null
)

1pass_login() (
  email="${1}"
  server="${2:-my.1password.com}"

  if 1pass_has_account "${email}" "${server}"; then return 0; fi

  echo "Please log into ${server} as ${email}…"
  open "onepassword://team-account/add?email=${email}&server=https://${server}"
  while ! 1pass_has_account "${email}" "${server}"; do
    sleep 0.1
  done
)
