use homebrew
use plist

brew_install iterm2
url_sync ~/.zshrc.d/last/iterm2.sh https://iterm2.com/shell_integration/zsh

ITERM2_PREFERENCES="$HOME"/Library/Preferences/com.googlecode.iterm2.plist

# If this is a fresh install, launch iTerm and wait for preferences to be created.
if ! plist_has_key "${ITERM2_PREFERENCES}" "New Bookmarks.0"; then
  (
    # Note that iTerm is kinda slow.
    while ! plist_has_key "${ITERM2_PREFERENCES}" "New Bookmarks.0"; do
      sleep 0.1
    done

    killall -SIGINT iTerm2
  ) &
  open -W /Applications/iTerm.app
fi

plist_set "${ITERM2_PREFERENCES}" \
  bool SUEnableAutomaticChecks true \
  bool OpenNoWindowsAtStartup  true \
  bool "New Bookmarks.0.Unlimited Scrollback" true

iterm2_pulldown_window() (
  # Hard coded to the second profile; skip if it exists
  if plist_has_key "${ITERM2_PREFERENCES}" "New Bookmarks.1"; then
    return 0
  fi

  plist_copy "${ITERM2_PREFERENCES}" "New Bookmarks.0" "New Bookmarks.1"


  iterm2_profile_settings 1 \
    string  "Guid"         "$(uuidgen)" \
    string  "Name"         "Pulldown" \
    bool    "Has Hotkey"   true \
    integer "Space"        -1 \
    integer "Window Type"  2 \
    \
    bool    "HotKey Activated By Modifier"         false \
    array   "HotKey Alternate Shortcuts"           "()" \
    string  "HotKey Characters"                    "" \
    string  "HotKey Characters Ignoring Modifiers" " "  \
    integer "HotKey Key Code"                      49 \
    integer "HotKey Modifier Activation"           0 \
    integer "HotKey Modifier Flags"                262144 \
    bool    "HotKey Window Animates"               true \
    bool    "HotKey Window AutoHides"              true \
    integer "HotKey Window Dock Click Action"      0 \
    bool    "HotKey Window Floats"                 true \
    bool    "HotKey Window Reopens On Activation"  false
)

iterm2_theme() (
  cd "${FILET_CURRENT_MODULE_ROOT}"
  local theme="${1:A}"
  cd -

  local index=0
  while plist_has_key "${ITERM2_PREFERENCES}" "New Bookmarks.$index"; do
    local staging=$(mktemp -d)
    cd "${staging}"

    /usr/libexec/PlistBuddy -x -c "Print :'New Bookmarks':$index" "${ITERM2_PREFERENCES}" > ./existing.plist
    cp "${theme}" ./merged.plist
    /usr/libexec/PlistBuddy -x -c "Merge ./existing.plist" ./merged.plist > /dev/null
    /usr/libexec/PlistBuddy -c "Delete :'New Bookmarks':$index" "${ITERM2_PREFERENCES}"
    /usr/libexec/PlistBuddy -c "Add :'New Bookmarks':$index dict" "${ITERM2_PREFERENCES}"
    /usr/libexec/PlistBuddy -c "Merge ./merged.plist :'New Bookmarks':$index" "${ITERM2_PREFERENCES}"

    cd -
    rm -rf "${staging}"

    index=$((index + 1))
  done
)

iterm2_profile_settings() (
  profile="$1"
  settings=("${@:2}")

  local index=0
  while plist_has_key "${ITERM2_PREFERENCES}" "New Bookmarks.$index"; do
    if [[ "$profile" == "all" || "$profile" == "$index" ]]; then
      plist_set "${ITERM2_PREFERENCES}" "New Bookmarks.$index" "${settings[@]}"
    fi
    index=$((index + 1))
  done
)
